<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>PR - SAMP</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainqf9sdp.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">
        <header class="main-header row">
            <div class="logotype row">
                <img src="static//img/general/logotype.png" alt="">
                <div class="column">
                    <p>PR-SAMP</p>
                    <p>Рейтинг рекламных площадок SA:MP</p>
                </div>
            </div>
            <div class="banner">
                <img src="static//img/general/banner.png" alt="" width="460px" height="80px">
            </div>
        </header>

        <section class="nav">
            <ul class="row">
                <li class="column">Главная</li>
                <li class="column">Премиум площадки</li>
                <li class="column">Информация</li>
                <li class="column">Связь с нами</li>
                <li class="column">Ваш аккаунт</li>
                <li class="column">Подобрать</li>
                <li class="column search">
                    <form action="/">
                        <input name="search" type="text" placeholder="Площадка">
                        <input type="submit" value="Поиск">
                    </form>
                </li>
            </ul>
        </section>



        <main class="main-main row">
            <section class="main column">
                <div class="news-items column">
                    <div class="news-item column">
                        <div class="news-header row">
                            <h5>Обновление дизайна сайта</h5>
                            <p>05 июня 2018</p>
                        </div>
                        <div class="content row">
                            <div class="prew-img" style="background-image: url(static//img/general/news-photo.png);"></div>
                            <div class="html">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type ever since the 1500s, when...
                                </p>
                            </div>
                        </div>
                        <div class="read-more">Читать далее...</div>
                    </div>
                    <div class="news-item column">
                        <div class="news-header row">
                            <h5>Обновление дизайна сайта</h5>
                            <p>05 июня 2018</p>
                        </div>
                        <div class="content row">
                            <div class="prew-img" style="background-image: url(static//img/general/news-photo.png);"></div>
                            <div class="html">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type ever since the 1500s, when...
                                </p>
                            </div>
                        </div>
                        <div class="read-more">Читать далее...</div>
                    </div>
                    <div class="news-item column">
                        <div class="news-header row">
                            <h5>Обновление дизайна сайта</h5>
                            <p>05 июня 2018</p>
                        </div>
                        <div class="content row">
                            <div class="prew-img" style="background-image: url(static//img/general/news-photo.png);"></div>
                            <div class="html">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type ever since the 1500s, when...
                                </p>
                            </div>
                        </div>
                        <div class="read-more">Читать далее...</div>
                    </div>
                </div>
                <div class="pagination row">
                    <p class="prev">
                        <<</p>
                            <p>1</p>
                            <p>2</p>
                            <p>3</p>
                            <p>4</p>
                            <p>5</p>
                            <p class="next">>></p>
                </div>
            </section>

            <aside class="side column">

                <section class="vk-widget row">
                    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?154"></script>

                    <!-- VK Widget -->
                    <div id="vk_groups"></div>
                    <script type="text/javascript">
                        VK.Widgets.Group("vk_groups", {mode: 3, width: "250", height: "255"}, 122944956);
                    </script>
                </section>

                <section class="parthers column">
                    <h2>Наши партнеры</h2>
                    <hr>
                    <div class="banner column">
                        <img src="static//img/general/parthers.png" alt="" width="235px" height="60px">
                        <img src="static//img/general/parthers.png" alt="" width="235px" height="60px">
                        <img src="static//img/general/parthers.png" alt="" width="235px" height="60px">
                        <img src="static//img/general/parthers.png" alt="" width="235px" height="60px">
                    </div>
                </section>

                <section class="stats column">
                    <h2>Статистика</h2>
                    <hr>
                    <div class="stats-all column">
                        <div class="stat-elem row">
                            <div class="name row">
                                <img src="static//img/general/youtube-icon.png" alt="" width="30px" height="30px">
                                <p>Всего каналов</p>
                            </div>
                            <p>1000</p>
                        </div>
                        <div class="stat-elem row">
                            <div class="name row">
                                <img src="static//img/general/vk-icon.png" alt="" width="30px" height="30px">
                                <p>Всего групп</p>
                            </div>
                            <p>1000</p>
                        </div>
                        <div class="stat-elem row">
                            <div class="name row">
                                <img src="static//img/general/monitoring-icon.png" alt="" width="30px" height="30px">
                                <p>Всего площадок</p>
                            </div>
                            <p>1000</p>
                        </div>
                    </div>
                </section>

            </aside>
        </main>
        <footer class="row main-footer">
            <p>PR-SAMP © 2018</p>
        </footer>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainqf9sdp.min.js"></script>
    </body>

</html>