<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>PR - SAMP</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maine7ipkq.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">
        <header class="main-header row">
            <div class="logotype row">
                <img src="static//img/general/logotype.png" alt="">
                <div class="column">
                    <p>PR-SAMP</p>
                    <p>Рейтинг рекламных площадок SA:MP</p>
                </div>
            </div>
            <div class="banner">
                <img src="static//img/general/banner.png" alt="" width="460px" height="80px">
            </div>
        </header>

        <section class="nav">
            <ul class="row">
                <li class="column">Главная</li>
                <li class="column">Премиум площадки</li>
                <li class="column">Информация</li>
                <li class="column">Связь с нами</li>
                <li class="column">Ваш аккаунт</li>
                <li class="column">Подобрать</li>
                <li class="column search">
                    <form action="/">
                        <input name="search" type="text" placeholder="Площадка">
                        <input type="submit" value="Поиск">
                    </form>
                </li>
            </ul>
        </section>



        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script>
            google.charts.load('current', {'packages':['line']});
              google.charts.setOnLoadCallback(drawChart);
        
            function drawChart() {
        
              var data = new google.visualization.DataTable();
              data.addColumn('number', 'День');
              data.addColumn('number', 'Аудитория');
        
              data.addRows([
                [1,  37.8],
                [2,  30.9],
                [3,  25.4],
                [4,  11.7],
                [5,  11.9],
                [6,   8.8],
                [7,   7.6],
                [8,  12.3],
                [9,  16.9],
                [10, 12.8],
                [11,  5.3],
                [12,  6.6],
                [13,  4.8],
                [14,  4.2]
              ]);
        
              var options = {
                chart: {
                  title: 'Аудитория'
                },
                legend: {position: 'none'},
                width: 900,
                height: 500
              };
        
              var chart = new google.charts.Line(document.getElementById('linechart_material'));
        
              chart.draw(data, google.charts.Line.convertOptions(options));
            }
        </script>
        <main class="main-main row">
            <section class="main column">
                <a href="#" class="siteurl row">
                    <p>www</p>
                    <p>youtube.com...</p>
                </a>
                <div class="single-head row">
                    <div class="head row">
                        <img src="static//img/general/youtube-icon.png" alt="">
                        <p class="row">Steven. My chanel about my life and traveles.</p>
                    </div>
                    <div class="rating row">+276</div>
                </div>
                <div class="single-content">
                    <div class="html">
                        <p class="row">
                            <img class="alignleft size-medium wp-image-226" src="http://localhost/~Mac/wordpress/wp-content/uploads/2018/05/s_second-300x200.png" alt="" width="300" height="200" />Lorem Ipsum is simply dummy text of the printing and typesetting
                            <br />industry. Lorem Ipsum has been the industry's standard dummy
                            <br />text ever since the 1500s, when an unknown printer took a galley
                            <br />of type and scrambled it to make a type specimen book.Lorem Ipsum
                            <br />is simply dummy text of the printing and typesetting industry. Lorem
                            <br />Ipsum has been the industry's standard dummy text ever since the 1
                            <br />500s, when an unknown printer took a galley of type and scrambled
                            <br />it to make a type specimen book.</p>
                        <table style="border-collapse: collapse; width: 100%;" border="1">
                            <tbody>
                                <tr>
                                    <td style="width: 33.3333%; text-align: left;">Вид услуги</td>
                                    <td style="width: 50.4732%;">Краткое описание</td>
                                    <td style="width: 16.1934%;">Цена</td>
                                </tr>
                                <tr>
                                    <td style="width: 33.3333%;">Обзор сервера</td>
                                    <td style="width: 50.4732%;">Полный обзор сервера. Включая монтаж.</td>
                                    <td style="width: 16.1934%;">1000 руб</td>
                                </tr>
                                <tr>
                                    <td style="width: 33.3333%;">Летсплей ( серия )</td>
                                    <td style="width: 50.4732%;">Одна серия летсплея на сервере</td>
                                    <td style="width: 16.1934%;">800 руб</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="linechart_material"></div>
            </section>

            <aside class="side column">

                <section class="vk-widget row">
                    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?154"></script>

                    <!-- VK Widget -->
                    <div id="vk_groups"></div>
                    <script type="text/javascript">
                        VK.Widgets.Group("vk_groups", {mode: 3, width: "250", height: "255"}, 122944956);
                    </script>
                </section>

                <section class="parthers column">
                    <h2>Наши партнеры</h2>
                    <hr>
                    <div class="banner column">
                        <img src="static//img/general/parthers.png" alt="" width="235px" height="60px">
                        <img src="static//img/general/parthers.png" alt="" width="235px" height="60px">
                        <img src="static//img/general/parthers.png" alt="" width="235px" height="60px">
                        <img src="static//img/general/parthers.png" alt="" width="235px" height="60px">
                    </div>
                </section>

                <section class="stats column">
                    <h2>Статистика</h2>
                    <hr>
                    <div class="stats-all column">
                        <div class="stat-elem row">
                            <div class="name row">
                                <img src="static//img/general/youtube-icon.png" alt="" width="30px" height="30px">
                                <p>Всего каналов</p>
                            </div>
                            <p>1000</p>
                        </div>
                        <div class="stat-elem row">
                            <div class="name row">
                                <img src="static//img/general/vk-icon.png" alt="" width="30px" height="30px">
                                <p>Всего групп</p>
                            </div>
                            <p>1000</p>
                        </div>
                        <div class="stat-elem row">
                            <div class="name row">
                                <img src="static//img/general/monitoring-icon.png" alt="" width="30px" height="30px">
                                <p>Всего площадок</p>
                            </div>
                            <p>1000</p>
                        </div>
                    </div>
                </section>

            </aside>
        </main>


        <footer class="row main-footer">
            <p>PR-SAMP © 2018</p>
        </footer>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/maine7ipkq.min.js"></script>
    </body>

</html>